<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="XmlFwScripts" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FwScripts\FwScriptsData.xml</Value>
    </Setting>
    <Setting Name="FactoryXmlFwScripts" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FwScripts\Factory\FactoryFwScriptsData.xml</Value>
    </Setting>
    <Setting Name="XmlFwScriptsImporting" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FwScripts\FwScriptsDataImporting.tmp</Value>
    </Setting>
    <Setting Name="XmlFwScriptsDecrypting" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FwScripts\FwScriptsDataDecrypting.tmp</Value>
    </Setting>
    <Setting Name="XmlFwScriptsTempFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FwScripts\TempFile.tmp</Value>
    </Setting>
    <Setting Name="AppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Biosystems\</Value>
    </Setting>
    <Setting Name="ServicePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Service Sw\</Value>
    </Setting>
    <Setting Name="UserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\User Sw\</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Images\</Value>
    </Setting>
    <Setting Name="XmlLogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Log\</Value>
    </Setting>
    <Setting Name="PCOSInfoFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="VersionFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Version.txt</Value>
    </Setting>
    <Setting Name="ZIPExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.SAT</Value>
    </Setting>
    <Setting Name="DataBaseVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.08</Value>
    </Setting>
    <Setting Name="AllowDBGreaterVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClientSettingsProvider_ServiceUri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PortSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="LastPortConnected" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PortSpeedList" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="RealDevelopmentMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WriteToSystemLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Data\</Value>
    </Setting>
    <Setting Name="DataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Data Base\</Value>
    </Setting>
    <Setting Name="FwAdjustmentsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Adjustments\</Value>
    </Setting>
    <Setting Name="ISEParammetersFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\XmlFiles\ISEModuleParammeters.xml</Value>
    </Setting>
    <Setting Name="ISEResultDebugModeFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\XmlFiles\ISEResultsDebugMode.xml</Value>
    </Setting>
    <Setting Name="InstallDBBackupFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update\bak\Ax00.bak</Value>
    </Setting>
    <Setting Name="InstallDBTaskFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update\Task\TaskList.xml</Value>
    </Setting>
    <Setting Name="ContaminationReagentPersistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PhotometryTestsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Adjustments\PhotometryTests.bin</Value>
    </Setting>
    <Setting Name="UpdateDatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local)\SQLEXPRESS;Initial Catalog=Ax00TEM;user=sa;Password=BIOSYSTEMS</Value>
    </Setting>
    <Setting Name="PhotometryBLFileOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Adjustments\BLResults.res</Value>
    </Setting>
    <Setting Name="PhotometryRepeatabilityFileOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Adjustments\RepeatabilityResults.res</Value>
    </Setting>
    <Setting Name="PhotometryStabilityFileOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Adjustments\StabilityResults.res</Value>
    </Setting>
    <Setting Name="MaxRepetitionsTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OpticalCenteringCurrentLed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="OpticalCenteringStepLed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="OpticalCenteringWellsToRead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OpticalCenteringStepsbyWell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="XmlLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">AX00Log.xml</Value>
    </Setting>
    <Setting Name="ScalesDinamicRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AnalyzerInfoFileOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Adjustments\AnalyzerInfo.txt</Value>
    </Setting>
    <Setting Name="QCResultsFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\QCResultsFiles\</Value>
    </Setting>
    <Setting Name="ServiceInfoDocsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\InfoDocs\</Value>
    </Setting>
    <Setting Name="MSInfo32ReportName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSInfo32Report.nfo</Value>
    </Setting>
    <Setting Name="ReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Reports\Templates</Value>
    </Setting>
    <Setting Name="BiosystemsConnDev" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local)\SQLEXPRESS;Initial Catalog=Ax00;user=sa;Password=BIOSYSTEMS;Persist Security Info=true;min pool size=1; max pool size=10;</Value>
    </Setting>
    <Setting Name="IsSystemLogFull" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SNUpperPartSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SNLowerPartSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BA400ModelID" Type="System.String" Scope="User">
      <Value Profile="(Default)">834</Value>
    </Setting>
    <Setting Name="UpdateVersionRestorePointName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RestorePoint End Version</Value>
    </Setting>
    <Setting Name="PreviousFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Previous\</Value>
    </Setting>
    <Setting Name="TemporalDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ax00TEM</Value>
    </Setting>
    <Setting Name="BakDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update\bak\</Value>
    </Setting>
    <Setting Name="TemporalDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TEMP\</Value>
    </Setting>
    <Setting Name="IsServiceAssembly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">UpdateLogError.xml</Value>
    </Setting>
    <Setting Name="RSATUpdateErrorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSATUpdateError</Value>
    </Setting>
    <Setting Name="SynapseLogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SynapseEventLog</Value>
    </Setting>
    <Setting Name="UserSwExeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BA200User.exe</Value>
    </Setting>
    <Setting Name="UserProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PresentationUSR</Value>
    </Setting>
    <Setting Name="ServiceProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PresentationSRV</Value>
    </Setting>
    <Setting Name="UpdateVersionProcessLogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ax00UpdateVersion.xml</Value>
    </Setting>
    <Setting Name="MaxRepetitionsRetry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DBBackUpFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ax00TEM.bak</Value>
    </Setting>
    <Setting Name="TempDBBakupFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ax00TEM.bak</Value>
    </Setting>
  </Settings>
</SettingsFile>