<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:twksResults" ZOrder="11" X="29" Y="30" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:vwksResults" ZOrder="10" X="214" Y="33" Height="580" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="576" />
    <Shape ID="DesignTable:vwksResultsAlarms" ZOrder="9" X="420" Y="34" Height="143" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:XtraSamples" ZOrder="8" X="422" Y="202" Height="543" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:ReportSampleMaster" ZOrder="1" X="635" Y="37" Height="220" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReportSampleDetails" ZOrder="2" X="640" Y="298" Height="219" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ReportTestMaster" ZOrder="6" X="832" Y="39" Height="67" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ReportTestDetails" ZOrder="5" X="836" Y="173" Height="219" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ReportCalibCurve" ZOrder="4" X="1041" Y="42" Height="352" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReportTestMaster_ReportTestDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportSampleMaster_ReportSampleDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>